contains(QT_CONFIG, opengl): QT += opengl
QT += 
RESOURCES = icons.qrc
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lCZMIL -lCHARTS -lnvutility -lpfm -llas -lgdal -lxml2 -lpoppler -liconv
DEFINES += WIN32 NVWIN3X UINT32_C INT32_C
DEFINES += 
CONFIG += exceptions
CONFIG += console
QMAKE_CXXFLAGS += -fno-strict-aliasing
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:23:38 2020
######################################################################

TEMPLATE = app
TARGET = lidarMonitor
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += lidarMonitor.hpp lidarMonitorHelp.hpp slas.hpp version.hpp
SOURCES += lidarMonitor.cpp main.cpp slas.cpp
RESOURCES += icons.qrc
TRANSLATIONS += lidarMonitor_xx.ts
